{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{data/alaska/raw/**,data/alaska/parsed/rule_packs/**,data/alaska/parsed/criteria_text/**,.venv/**,tests/**,.agents/**}"
    }
  }
}
