{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{**/*.pyc,__pycache__/**,.git/**}"
    }
  }
}
